/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\Bomber_ManEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\Bomber_Man.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\Bomber_ManCharacter.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\Bomber_ManGameMode.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\Enemigo.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\EnemigoAereo.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\EnemigoAereoAguila.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\EnemigoAereoBombardero.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\EnemigoSubterraneo.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\EnemigoSubterraneoGusano.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\EnemigoSubterraneoTopo.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\EnemigoTerrestre.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\Muro.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\MuroAcero.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\MuroArena.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\MuroBurbuja.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\MuroConcreto.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\MuroElectrico.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\MuroHielo.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\MuroHongo.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\MuroLadrillo.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\MuroLava.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\MuroMadera.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\Plataforma.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\PlataformaElevador.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\PlataformaTrampa.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\Bomber_Man.init.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\Bomber_ManCharacter.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\Bomber_ManGameMode.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\Enemigo.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\EnemigoAereo.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\EnemigoAereoAguila.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\EnemigoAereoBombardero.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\EnemigoSubterraneo.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\EnemigoSubterraneoGusano.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\EnemigoSubterraneoTopo.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\EnemigoTerrestre.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\Muro.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\MuroAcero.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\MuroArena.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\MuroBurbuja.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\MuroConcreto.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\MuroElectrico.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\MuroHielo.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\MuroHongo.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\MuroLadrillo.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\MuroLava.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\MuroMadera.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\Plataforma.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\PlataformaElevador.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\PlataformaTrampa.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Binaries\Win64\UE4Editor-Bomber_Man-8961.dll"
/IMPLIB:"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Intermediate\Build\Win64\UE4Editor\Development\Bomber_Man\UE4Editor-Bomber_Man-8961.suppressed.lib"
/PDB:"C:\Users\DAVID\Desktop\SIS_457\Bomber_Man\Binaries\Win64\UE4Editor-Bomber_Man-8961.pdb"
/ignore:4078