<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>02219A3044799CD291A9848FC56C97BE</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-BE55495B43A65B29F1F4718CBD5F97AB_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: (Index &gt;= 0) &amp; (Index &lt; ArrayNum) [File:C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Array.h] [Line: 703] Array index out of bounds: 50 from an array of size 50</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>19596</ProcessId>
		<SecondsSinceStart>18</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Bomber_Man</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-BO</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>1CEB38204996156592776FA959953FAA</MachineId>
		<LoginId>1ceb38204996156592776fa959953faa</LoginId>
		<EpicAccountId>ee0482c535dc4d1db589992f3506d89d</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Barra de Herramientas&quot; Conte</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8269369344</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>792571904</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>492154880</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1185173504</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1248313344</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2438070272</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2447319040</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 6302cd UE4Editor 0x00007ff6427b0000 + 3b7ff VCRUNTIME140 0x00007ffa3fce0000 + e7bf ntdll 0x00007ffa614a0000 + 163f2f ntdll 0x00007ffa614a0000 + 13b78 ntdll 0x00007ffa614a0000 + 12b86 KERNELBASE 0x00007ffa5eef0000 + cab6a UE4Editor-Core 0x00007ff9ea690000 + 630216 UE4Editor-Core 0x00007ff9ea690000 + 634218 UE4Editor-Core 0x00007ff9ea690000 + 35242d UE4Editor-Core 0x00007ff9ea690000 + 2a6a45 UE4Editor-Core 0x00007ff9ea690000 + 2a80a0 UE4Editor-Bomber_Man 0x00007ff9b1350000 + 204c8 UE4Editor-Bomber_Man 0x00007ff9b1350000 + c94c UE4Editor-Engine 0x00007ff9e2c50000 + 440c1f UE4Editor-Engine 0x00007ff9e2c50000 + 184ba95 UE4Editor-Engine 0x00007ff9e2c50000 + b8ca31 UE4Editor-Engine 0x00007ff9e2c50000 + 17efb3e UE4Editor-Engine 0x00007ff9e2c50000 + baeb09 UE4Editor-UnrealEd 0x00007ff9e14a0000 + a02c45 UE4Editor-UnrealEd 0x00007ff9e14a0000 + a2622f UE4Editor-UnrealEd 0x00007ff9e14a0000 + a0397d UE4Editor-UnrealEd 0x00007ff9e14a0000 + a43772 UE4Editor-UnrealEd 0x00007ff9e14a0000 + a46d31 UE4Editor-UnrealEd 0x00007ff9e14a0000 + a465f8 UE4Editor-UnrealEd 0x00007ff9e14a0000 + 4a0c8c UE4Editor-UnrealEd 0x00007ff9e14a0000 + da2ba6 UE4Editor 0x00007ff6427b0000 + 87a0 UE4Editor 0x00007ff6427b0000 + 20fcc UE4Editor 0x00007ff6427b0000 + 210ba UE4Editor 0x00007ff6427b0000 + 240dd</PCallStack>
		<PCallStackHash>DDECE2E3C0B789C3805BEFFE51629CDD9C9DE362</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 6302cd UE4Editor 0x00007ff6427b0000 + 3b7ff VCRUNTIME140 0x00007ffa3fce0000 + e7bf ntdll 0x00007ffa614a0000 + 163f2f ntdll 0x00007ffa614a0000 + 13b78 ntdll 0x00007ffa614a0000 + 12b86 KERNELBASE 0x00007ffa5eef0000 + cab6a UE4Editor-Core 0x00007ff9ea690000 + 630216 UE4Editor-Core 0x00007ff9ea690000 + 634218 UE4Editor-Core 0x00007ff9ea690000 + 35242d UE4Editor-Core 0x00007ff9ea690000 + 2a6a45 UE4Editor-Core 0x00007ff9ea690000 + 2a80a0 UE4Editor-Bomber_Man 0x00007ff9b1350000 + 204c8 UE4Editor-Bomber_Man 0x00007ff9b1350000 + c94c UE4Editor-Engine 0x00007ff9e2c50000 + 440c1f UE4Editor-Engine 0x00007ff9e2c50000 + 184ba95 UE4Editor-Engine 0x00007ff9e2c50000 + b8ca31 UE4Editor-Engine 0x00007ff9e2c50000 + 17efb3e UE4Editor-Engine 0x00007ff9e2c50000 + baeb09 UE4Editor-UnrealEd 0x00007ff9e14a0000 + a02c45 UE4Editor-UnrealEd 0x00007ff9e14a0000 + a2622f UE4Editor-UnrealEd 0x00007ff9e14a0000 + a0397d UE4Editor-UnrealEd 0x00007ff9e14a0000 + a43772 UE4Editor-UnrealEd 0x00007ff9e14a0000 + a46d31 UE4Editor-UnrealEd 0x00007ff9e14a0000 + a465f8 UE4Editor-UnrealEd 0x00007ff9e14a0000 + 4a0c8c UE4Editor-UnrealEd 0x00007ff9e14a0000 + da2ba6 UE4Editor 0x00007ff6427b0000 + 87a0 UE4Editor 0x00007ff6427b0000 + 20fcc UE4Editor 0x00007ff6427b0000 + 210ba UE4Editor 0x00007ff6427b0000 + 240dd UE4Editor 0x00007ff6427b0000 + 35984 UE4Editor 0x00007ff6427b0000 + 3853a KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4740</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 1634a4 ntdll 0x00007ffa614a0000 + 65d2e KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 1634a4 ntdll 0x00007ffa614a0000 + 65d2e KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 1634a4 ntdll 0x00007ffa614a0000 + 65d2e KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15ff14 KERNELBASE 0x00007ffa5eef0000 + c6614 UE4Editor-Core 0x00007ff9ea690000 + 64f348 UE4Editor-Core 0x00007ff9ea690000 + 630718 UE4Editor-Core 0x00007ff9ea690000 + 629251 UE4Editor-Core 0x00007ff9ea690000 + 633582 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15fe74 ntdll 0x00007ffa614a0000 + daaa4 KERNELBASE 0x00007ffa5eef0000 + 6a911 UE4Editor-TraceLog 0x00007ffa4a910000 + 10b36 UE4Editor-TraceLog 0x00007ffa4a910000 + 1076 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + b1008 UE4Editor-Core 0x00007ff9ea690000 + b2860 UE4Editor-Core 0x00007ff9ea690000 + b9aa5 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15236</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + b1008 UE4Editor-Core 0x00007ff9ea690000 + b2860 UE4Editor-Core 0x00007ff9ea690000 + b9aa5 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9812</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + b1008 UE4Editor-Core 0x00007ff9ea690000 + b2860 UE4Editor-Core 0x00007ff9ea690000 + b9aa5 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18076</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + b1008 UE4Editor-Core 0x00007ff9ea690000 + b2860 UE4Editor-Core 0x00007ff9ea690000 + b9aa5 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2476</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + b1008 UE4Editor-Core 0x00007ff9ea690000 + b2860 UE4Editor-Core 0x00007ff9ea690000 + b9aa5 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15968</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + b1008 UE4Editor-Core 0x00007ff9ea690000 + b2860 UE4Editor-Core 0x00007ff9ea690000 + b9aa5 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9708</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + b1008 UE4Editor-Core 0x00007ff9ea690000 + b2860 UE4Editor-Core 0x00007ff9ea690000 + b9aa5 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5016</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + b1008 UE4Editor-Core 0x00007ff9ea690000 + b2860 UE4Editor-Core 0x00007ff9ea690000 + b9aa5 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20284</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + b1008 UE4Editor-Core 0x00007ff9ea690000 + b2860 UE4Editor-Core 0x00007ff9ea690000 + b9aa5 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6516</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + b1008 UE4Editor-Core 0x00007ff9ea690000 + b2860 UE4Editor-Core 0x00007ff9ea690000 + b9aa5 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9836</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + b1008 UE4Editor-Core 0x00007ff9ea690000 + b2860 UE4Editor-Core 0x00007ff9ea690000 + b9aa5 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4376</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + b1008 UE4Editor-Core 0x00007ff9ea690000 + b2860 UE4Editor-Core 0x00007ff9ea690000 + b9aa5 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4116</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + b1008 UE4Editor-Core 0x00007ff9ea690000 + b2860 UE4Editor-Core 0x00007ff9ea690000 + b9aa5 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7056</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + b1008 UE4Editor-Core 0x00007ff9ea690000 + b2860 UE4Editor-Core 0x00007ff9ea690000 + b9aa5 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14960</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + b1008 UE4Editor-Core 0x00007ff9ea690000 + b2860 UE4Editor-Core 0x00007ff9ea690000 + b9aa5 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18764</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + b1008 UE4Editor-Core 0x00007ff9ea690000 + b2860 UE4Editor-Core 0x00007ff9ea690000 + b9aa5 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14692</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + b1008 UE4Editor-Core 0x00007ff9ea690000 + b2860 UE4Editor-Core 0x00007ff9ea690000 + b9aa5 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13040</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + b1008 UE4Editor-Core 0x00007ff9ea690000 + b2860 UE4Editor-Core 0x00007ff9ea690000 + b9aa5 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14172</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + b204b UE4Editor-Core 0x00007ff9ea690000 + b27ce UE4Editor-Core 0x00007ff9ea690000 + 435e3d UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13560</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + 1c525f UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13380</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + 1c525f UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18088</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + 1c525f UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4784</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + 1c525f UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15336</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + 1c525f UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14460</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + 1c525f UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19160</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + 1c525f UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14588</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + 1c525f UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11820</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + 1c525f UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9936</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + 1c525f UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10128</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + 1c525f UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17832</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + 1c525f UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15432</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + 1c525f UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12732</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + 1c525f UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18760</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15fe74 ntdll 0x00007ffa614a0000 + daaa4 KERNELBASE 0x00007ffa5eef0000 + 6a911 UE4Editor-Core 0x00007ff9ea690000 + 362e25 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16660</ThreadID>
				<ThreadName>FAsyncWriter_Bomber_Man</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 1634a4 ntdll 0x00007ffa614a0000 + 65d2e KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15fe74 ntdll 0x00007ffa614a0000 + daaa4 KERNELBASE 0x00007ffa5eef0000 + 6a911 UE4Editor-HTTP 0x00007ff9ce650000 + acec9 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17072</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15fe74 ntdll 0x00007ffa614a0000 + daaa4 KERNELBASE 0x00007ffa5eef0000 + 6a911 UE4Editor-WebSockets 0x00007ff9c8760000 + 7f34e UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20576</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Media 0x00007ffa413c0000 + 4844 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20028</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + 1c525f UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2760</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + 1c525f UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20712</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + 1c525f UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7432</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + 1c525f UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12420</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 160344 KERNELBASE 0x00007ffa5eef0000 + 4e1d3 CRYPT32 0x00007ffa5e780000 + 9f4e7 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f nvwgf2umx 0x00007ff982bf0000 + 58df1f nvwgf2umx 0x00007ff982bf0000 + 12f8978 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f nvwgf2umx 0x00007ff982bf0000 + 58df1f nvwgf2umx 0x00007ff982bf0000 + 12f8978 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f nvwgf2umx 0x00007ff982bf0000 + 58df1f nvwgf2umx 0x00007ff982bf0000 + 12f8978 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f nvwgf2umx 0x00007ff982bf0000 + 58df1f nvwgf2umx 0x00007ff982bf0000 + 12f8978 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f nvwgf2umx 0x00007ff982bf0000 + 451c2f nvwgf2umx 0x00007ff982bf0000 + 12f8978 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f nvwgf2umx 0x00007ff982bf0000 + b7490b nvwgf2umx 0x00007ff982bf0000 + b73aea nvwgf2umx 0x00007ff982bf0000 + b6887d nvwgf2umx 0x00007ff982bf0000 + 57b1ca nvwgf2umx 0x00007ff982bf0000 + 12f8978 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f nvwgf2umx 0x00007ff982bf0000 + 58df1f nvwgf2umx 0x00007ff982bf0000 + 12f8978 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 163444 ntdll 0x00007ffa614a0000 + 73524 KERNELBASE 0x00007ffa5eef0000 + 4dea8 GfnRuntimeSdk 0x00007ff9c3630000 + fd148 GfnRuntimeSdk 0x00007ff9c3630000 + fb198 GfnRuntimeSdk 0x00007ff9c3630000 + fb010 GfnRuntimeSdk 0x00007ff9c3630000 + dd16c GfnRuntimeSdk 0x00007ff9c3630000 + dd771 GfnRuntimeSdk 0x00007ff9c3630000 + cb0b8 GfnRuntimeSdk 0x00007ff9c3630000 + 1ab46c KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Messaging 0x00007ff9c5b00000 + 206a7 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16444</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15fe74 ntdll 0x00007ffa614a0000 + daaa4 KERNELBASE 0x00007ffa5eef0000 + 6a911 UE4Editor-Core 0x00007ff9ea690000 + 65111b UE4Editor-Engine 0x00007ff9e2c50000 + 13bb0b0 UE4Editor-Engine 0x00007ff9e2c50000 + 13f2ab7 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14736</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15fe74 ntdll 0x00007ffa614a0000 + daaa4 KERNELBASE 0x00007ffa5eef0000 + 6a911 UE4Editor-DerivedDataCache 0x00007ff9dce10000 + c52da UE4Editor-DerivedDataCache 0x00007ff9dce10000 + bca34 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17120</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15fe74 ntdll 0x00007ffa614a0000 + daaa4 KERNELBASE 0x00007ffa5eef0000 + 6a911 UE4Editor-Core 0x00007ff9ea690000 + 65111b UE4Editor-AssetRegistry 0x00007ff9f9350000 + 7f604 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19080</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15fe74 ntdll 0x00007ffa614a0000 + daaa4 KERNELBASE 0x00007ffa5eef0000 + 6a911 UE4Editor-Core 0x00007ff9ea690000 + 65111b UE4Editor-AssetRegistry 0x00007ff9f9350000 + 80faa UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20560</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15fe74 ntdll 0x00007ffa614a0000 + daaa4 KERNELBASE 0x00007ffa5eef0000 + 6a911 UE4Editor-Core 0x00007ff9ea690000 + 65111b UE4Editor-Engine 0x00007ff9e2c50000 + 18305bc UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10756</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f nvwgf2umx 0x00007ff982bf0000 + 58df1f nvwgf2umx 0x00007ff982bf0000 + 12f8978 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 1634a4 ntdll 0x00007ffa614a0000 + 65d2e KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15fe74 ntdll 0x00007ffa614a0000 + daaa4 KERNELBASE 0x00007ffa5eef0000 + 6a911 UE4Editor-Core 0x00007ff9ea690000 + 65111b UE4Editor-TcpMessaging 0x00007ff996e90000 + df99 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1244</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-UdpMessaging 0x00007ff98ae30000 + 29781 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11444</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-UdpMessaging 0x00007ff98ae30000 + 296f0 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1864</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-UdpMessaging 0x00007ff98ae30000 + 29c46 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8396</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 mswsock 0x00007ffa5daf0000 + 68ea mswsock 0x00007ffa5daf0000 + 65c4 WS2_32 0x00007ffa605c0000 + 9781 UE4Editor-Sockets 0x00007ffa409b0000 + 12559 UE4Editor-Sockets 0x00007ffa409b0000 + 1c3da UE4Editor-UdpMessaging 0x00007ff98ae30000 + 319ba UE4Editor-UdpMessaging 0x00007ff98ae30000 + 299a0 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16864</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 mswsock 0x00007ffa5daf0000 + 68ea mswsock 0x00007ffa5daf0000 + 65c4 WS2_32 0x00007ffa605c0000 + 9781 UE4Editor-Sockets 0x00007ffa409b0000 + 12559 UE4Editor-Sockets 0x00007ffa409b0000 + 1c3da UE4Editor-UdpMessaging 0x00007ff98ae30000 + 319ba UE4Editor-UdpMessaging 0x00007ff98ae30000 + 299a0 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16388</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15fe74 ntdll 0x00007ffa614a0000 + daaa4 KERNELBASE 0x00007ffa5eef0000 + 6a911 UE4Editor-Core 0x00007ff9ea690000 + 65111b UE4Editor-LiveLink 0x00007ff9c5ec0000 + 84060 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11164</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-ProfilerService 0x00007ff964e40000 + ea13 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17824</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 160344 KERNELBASE 0x00007ffa5eef0000 + 4e1d3 xaudio2_9 0x00007ff964900000 + 82ad xaudio2_9 0x00007ff964900000 + 341f7 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 1634a4 ntdll 0x00007ffa614a0000 + 65d2e KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-AudioMixerCore 0x00007ffa2c380000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffa2c380000 + 74c2 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9092</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15fe74 ntdll 0x00007ffa614a0000 + daaa4 KERNELBASE 0x00007ffa5eef0000 + 6a911 UE4Editor-Core 0x00007ff9ea690000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff9631f0000 + bdd2 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17880</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15fe74 ntdll 0x00007ffa614a0000 + daaa4 KERNELBASE 0x00007ffa5eef0000 + 6a911 UE4Editor-Core 0x00007ff9ea690000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff9631f0000 + bdd2 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7588</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-CoreUObject 0x00007ff9f2900000 + 2deb82 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20852</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f nvwgf2umx 0x00007ff982bf0000 + 58df1f nvwgf2umx 0x00007ff982bf0000 + 12f8978 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f nvwgf2umx 0x00007ff982bf0000 + 58df1f nvwgf2umx 0x00007ff982bf0000 + 12f8978 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f nvwgf2umx 0x00007ff982bf0000 + 58df1f nvwgf2umx 0x00007ff982bf0000 + 12f8978 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f nvwgf2umx 0x00007ff982bf0000 + 58df1f nvwgf2umx 0x00007ff982bf0000 + 12f8978 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 160344 KERNELBASE 0x00007ffa5eef0000 + 4e1d3 combase 0x00007ffa5f2d0000 + 144c4e combase 0x00007ffa5f2d0000 + 13e541 combase 0x00007ffa5f2d0000 + 13e3f9 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 163444 ntdll 0x00007ffa614a0000 + 73524 KERNELBASE 0x00007ffa5eef0000 + 4dea8 igd10um64xe 0x00007ffa53ce0000 + cfba5 igd10um64xe 0x00007ffa53ce0000 + cfcc3 igd10um64xe 0x00007ffa53ce0000 + 5f7c2 igd10um64xe 0x00007ffa53ce0000 + 5f704 igd10um64xe 0x00007ffa53ce0000 + 5f661 igd10um64xe 0x00007ffa53ce0000 + 5f2b0 igd10um64xe 0x00007ffa53ce0000 + cde36 igd10um64xe 0x00007ffa53ce0000 + 105eba KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 163444 ntdll 0x00007ffa614a0000 + 73524 KERNELBASE 0x00007ffa5eef0000 + 4dea8 igd10um64xe 0x00007ffa53ce0000 + cfba5 igd10um64xe 0x00007ffa53ce0000 + cfcc3 igd10um64xe 0x00007ffa53ce0000 + 5f7c2 igd10um64xe 0x00007ffa53ce0000 + 5f704 igd10um64xe 0x00007ffa53ce0000 + 5f661 igd10um64xe 0x00007ffa53ce0000 + 5f5dc igd10um64xe 0x00007ffa53ce0000 + 5f415 igd10um64xe 0x00007ffa53ce0000 + cde36 igd10um64xe 0x00007ffa53ce0000 + 105eba KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f nvwgf2umx 0x00007ff982bf0000 + 58df1f nvwgf2umx 0x00007ff982bf0000 + 12f8978 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f nvwgf2umx 0x00007ff982bf0000 + 58df1f nvwgf2umx 0x00007ff982bf0000 + 12f8978 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f nvwgf2umx 0x00007ff982bf0000 + 58df1f nvwgf2umx 0x00007ff982bf0000 + 12f8978 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f nvwgf2umx 0x00007ff982bf0000 + 58df1f nvwgf2umx 0x00007ff982bf0000 + 12f8978 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f nvwgf2umx 0x00007ff982bf0000 + 140e47 nvwgf2umx 0x00007ff982bf0000 + 12f8978 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 160344 KERNELBASE 0x00007ffa5eef0000 + 4e1d3 KERNELBASE 0x00007ffa5eef0000 + 4e0a1 nvwgf2umx 0x00007ff982bf0000 + 31f857 nvwgf2umx 0x00007ff982bf0000 + 57b1ca nvwgf2umx 0x00007ff982bf0000 + 12f8978 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff9c8a60000 + 12f5c6 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14248</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 160344 KERNELBASE 0x00007ffa5eef0000 + 4e1d3 xaudio2_9 0x00007ff964900000 + 82ad xaudio2_9 0x00007ff964900000 + 341f7 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-AudioMixerCore 0x00007ffa2c380000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffa2c380000 + 74c2 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13488</ThreadID>
				<ThreadName>AudioMixerRenderThread(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-Core 0x00007ff9ea690000 + b204b UE4Editor-Core 0x00007ff9ea690000 + b27ce UE4Editor-RenderCore 0x00007ff9f6a70000 + a9c67 UE4Editor-RenderCore 0x00007ff9f6a70000 + b2f34 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17656</ThreadID>
				<ThreadName>RenderThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15fe74 ntdll 0x00007ffa614a0000 + daaa4 KERNELBASE 0x00007ffa5eef0000 + 6a911 UE4Editor-Core 0x00007ff9ea690000 + 65111b UE4Editor-RenderCore 0x00007ff9f6a70000 + b3078 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10040</ThreadID>
				<ThreadName>RTHeartBeat 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa614a0000 + 15f874 KERNELBASE 0x00007ffa5eef0000 + 4ce4f UE4Editor-Core 0x00007ff9ea690000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff9c8a60000 + 12f5c6 UE4Editor-Core 0x00007ff9ea690000 + 64ff0b UE4Editor-Core 0x00007ff9ea690000 + 647050 KERNEL32 0x00007ffa60800000 + 2e8d7 ntdll 0x00007ffa614a0000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6900</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_16(3)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638793717238200000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce MX330</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
